# quick_swarm_rest

./: .gitignore  README.md  pom.xml
scripts/: create-minishift.sh
src/main/java/io/obsidian/quickstart/swarm/: MainApp.java
src/main/java/io/obsidian/quickstart/swarm/rest/: RestEndpoint.java
src/main/resources/: index.html
